[tool:pytest]
source = danger_py_cov_example
python_files = tests_example/test_*.py
addopts = --cov --cov-report xml:tests/fixtures/cov_fixture.xml --cov-report term --cov-config tests_example/setup.cfg

[coverage:run]
branch = True
source = danger_py_cov_example

[coverage:report]
fail_under = 0
